{
  "name": "github-bridge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "wrangler dev --local --port 3000 --ip 0.0.0.0",
    "dev": "wrangler dev --local --port 3000 --ip 0.0.0.0",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}